# GroupCal

./: README.md
GroupCal/: build.gradle  settings.gradle
GroupCal/app/: build.gradle
GroupCal/app/src/androidTest/java/com/example/groupcal/: CalDatabaseTest.kt  ExampleInstrumentedTest.kt
GroupCal/app/src/main/: AndroidManifest.xml
GroupCal/app/src/main/java/com/example/groupcal/: GroupCal.kt  MainActivity.kt
GroupCal/app/src/main/java/com/example/groupcal/data/: EventRepository.kt  GroupRepository.kt
GroupCal/app/src/main/java/com/example/groupcal/data/database/: CalDatabase.kt
GroupCal/app/src/main/java/com/example/groupcal/data/database/dao/: BaseDAO.kt  EventDAO.kt  GroupDAO.kt  UserDAO.kt  UserGroupDAO.kt
GroupCal/app/src/main/java/com/example/groupcal/data/database/databaseModels/: Event.kt  Group.kt  User.kt  UserGroup.kt
GroupCal/app/src/main/java/com/example/groupcal/data/network/: EventApi.kt  GroupApi.kt
GroupCal/app/src/main/java/com/example/groupcal/data/repositories/: BaseRepo.kt  EventRepository.kt  GroupRepository.kt
GroupCal/app/src/main/java/com/example/groupcal/database/: Activity.kt  ActivityDAO.kt  CalDatabase.kt  Group.kt  GroupDAO.kt  User.kt  UserDAO.kt  UserGroup.kt  UserGroupDAO.kt
GroupCal/app/src/main/java/com/example/groupcal/database/dao/: EventDAO.kt  GroupDAO.kt  UserDAO.kt  UserGroupDAO.kt
GroupCal/app/src/main/java/com/example/groupcal/database/databaseModels/: Event.kt  Group.kt  UserGroup.kt
GroupCal/app/src/main/java/com/example/groupcal/injection/: AppComponent.kt  Module.kt
GroupCal/app/src/main/java/com/example/groupcal/models/: Activity.kt  Event.kt  Group.kt  User.kt
GroupCal/app/src/main/java/com/example/groupcal/ui/: AddEventFragment.kt  CalendarFragment.kt  CalendarHeaderFragment.kt  EventFragment.kt  GroupHolder.kt  GroupListAdapter.kt  GroupListFragment.kt  MainActivity.kt  PlannerFragment.kt
GroupCal/app/src/main/java/com/example/groupcal/ui/event/: AddEventFragment.kt  EventFragment.kt
GroupCal/app/src/main/java/com/example/groupcal/ui/group/: AddGroupFragment.kt  GroupHolder.kt  GroupListAdapter.kt  GroupListFragment.kt
GroupCal/app/src/main/java/com/example/groupcal/ui/planner/: CalendarFragment.kt  CalendarHeaderFragment.kt  PlannerFragment.kt
GroupCal/app/src/main/java/com/example/groupcal/util/: Constants.kt  Converters.kt
GroupCal/app/src/main/java/com/example/groupcal/viewmodels/: AddEventViewModel.kt  AddGroupViewModel.kt  CalendarViewModel.kt  EventViewModel.kt  GroupViewModel.kt
GroupCal/app/src/main/res/drawable/: border.xml  headerborder.xml  ic_launcher_foreground.xml
GroupCal/app/src/main/res/layout/: activity_main.xml  calendar.xml  content_main.xml  fragment_add_event.xml  fragment_add_group.xml  fragment_calendar.xml  fragment_calendar_header.xml  fragment_event.xml  fragment_group_list.xml  fragment_group_list_card.xml  fragment_planner.xml  nav_header_main.xml
GroupCal/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
GroupCal/app/src/main/res/navigation/: navigation.xml
GroupCal/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
GroupCal/app/src/test/java/com/example/groupcal/: ExampleUnitTest.kt
GroupCal/gradle/wrapper/: gradle-wrapper.properties
