<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutMode="opticalBounds"
        tools:context=".ui.planner.CalendarHeaderFragment">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggle_button_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/monthText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.MaterialComponents.FloatingActionButton">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dayButton"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                app:backgroundTint="@color/colorWhite"
                app:elevation="0dp"
                app:strokeColor="#33000000"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/threeDayButton"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/colorWhite"
                android:text="@string/_3_days"
                android:textSize="12sp"
                app:strokeColor="#33000000"
                app:strokeWidth="1dp"
                android:textColor="#33000000"
                app:elevation="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/weekButton"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/colorWhite"
                android:text="@string/week"
                android:textSize="12sp"
                app:strokeColor="#33000000"
                app:strokeWidth="1dp"
                android:textColor="#33000000"
                app:elevation="0dp" />


        </com.google.android.material.button.MaterialButtonToggleGroup>

        <TextView
            android:id="@+id/monthText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/november"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/toggle_button_group"
            app:layout_constraintTop_toBottomOf="@+id/toggle_button_group" />

        <TextView
            android:id="@+id/dayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/_21"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/monthText"
            app:layout_constraintTop_toBottomOf="@+id/toggle_button_group" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>