<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.alamkanak.weekview.WeekView
            android:id="@+id/weekView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adaptiveEventTextSize="true"
            app:defaultEventColor="@color/colorPrimary"
            app:eventTextColor="#000000"
            app:timeColumnTextSize="12sp"
            app:hourHeight="60dp"
            app:timeColumnPadding="16dp"
            app:timeColumnTextColor="@color/colorPrimaryDark"
            app:timeColumnBackgroundColor="@color/colorWhite"
            app:headerRowPadding="0dp"
            app:singleDayHorizontalMargin="8dp"
            app:numberOfVisibleDays="1"
            app:headerRowBackgroundColor="@color/colorWhite"
            app:dayBackgroundColor="@color/colorWhite"
            app:todayBackgroundColor="@color/colorWhite"
            app:headerRowTextSize="0dp"
            app:eventCornerRadius="8dp"
            app:eventPadding="8dp" />

    </LinearLayout>
</layout>