<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardElevation="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/titleEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/event_title"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/datePreviewText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:id="@+id/datePreviewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/monday_november_21"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/timePreviewText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleEditText" />

                <TextView
                    android:id="@+id/timePreviewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_8_30_am_10_30_pm"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/datePreviewText" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <ImageView
            style="@style/Divider"
            app:srcCompat="@drawable/border" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView7"
                    style="@style/AddHeader"
                    android:text="@string/general"
                     />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <TextView
                        android:id="@+id/dateLabelText"
                        style="@style/AddLabel"
                        android:text="@string/date"
                        app:layout_constraintBottom_toTopOf="@+id/startTimeLabelText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/startTimeLabelText"
                        style="@style/AddLabel"
                        android:text="@string/start_time"
                        app:layout_constraintBottom_toTopOf="@+id/endTimeLabelText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dateLabelText" />

                    <TextView
                        android:id="@+id/endTimeLabelText"
                        style="@style/AddLabel"
                        android:text="@string/end_time"
                        app:layout_constraintBottom_toTopOf="@+id/locationLabelText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/startTimeLabelText" />

                    <TextView
                        android:id="@+id/locationLabelText"
                        style="@style/AddLabel"
                        android:text="@string/location"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/endTimeLabelText" />

                    <TextView
                        android:id="@+id/dateTextView"
                        style="@style/AddTextView"
                        android:text="@string/_21_11_2019"
                        app:layout_constraintBottom_toTopOf="@+id/startTimeTextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/startTimeTextView"
                        style="@style/AddTextView"
                        android:text="@string/_10_00"
                        app:layout_constraintBottom_toTopOf="@+id/endTimeTextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dateTextView" />

                    <TextView
                        android:id="@+id/endTimeTextView"
                        style="@style/AddTextView"
                        android:text="@string/_12_3o"
                        app:layout_constraintBottom_toTopOf="@+id/locationEditText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/startTimeTextView" />

                    <EditText
                        android:id="@+id/locationEditText"
                        style="@style/AddEditText"
                        android:hint="@string/event_location"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/endTimeTextView" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView12"
                    style="@style/AddHeader"
                    android:text="@string/details" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="225dp">

                    <TextView
                        android:id="@+id/priceLabelText"
                        style="@style/AddLabel"
                        android:text="@string/price"
                        app:layout_constraintBottom_toTopOf="@+id/paidLabelText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/paidLabelText"
                        style="@style/AddLabel"
                        android:text="@string/paid_by"
                        app:layout_constraintBottom_toTopOf="@+id/colorLabelText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/priceLabelText" />

                    <TextView
                        android:id="@+id/colorLabelText"
                        style="@style/AddLabel"
                        android:text="@string/color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/paidLabelText" />

                    <EditText
                        android:id="@+id/priceEditText"
                        style="@style/AddEditText"
                        android:text="@string/_15"
                        app:layout_constraintBottom_toTopOf="@+id/paidEditText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/paidEditText"
                        style="@style/AddEditText"
                        android:text="@string/ruben_de_freyne"
                        app:layout_constraintBottom_toTopOf="@+id/colorTextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/priceEditText" />

                    <TextView
                        android:id="@+id/colorTextView"
                        style="@style/AddTextView"
                        android:layout_marginBottom="4dp"
                        android:text="@string/pick_a_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/paidEditText" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView17"
                    style="@style/AddHeader"
                    android:text="@string/description"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/descriptionEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="32dp"
                        android:hint="@string/enter_description_here"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <Button
                        android:id="@+id/saveEventButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/save"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/cancelEventButton"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/cancelEventButton"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cancel"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/saveEventButton"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</layout>